# servers-benchmark

./: .gitignore  README.md  build-all.sh  pom.xml
.github/: pull_request_template.md
.lsp/.cache/: db.transit.json
bun-elysia/: bun.lockb  package-lock.json  package.json  run.sh
bun-elysia/src/: index.ts
bun-hono/: bun.lockb
bun-hono/src/: index.ts
bun-server-workers/: README.md  package.json  run.sh
bun-server-workers/src/: index.js
bun-server/src/: index.js
c-scratch/: README.md  build.sh  install-deps.sh  run.sh  webserver.c
clojure-ring-jetty/: .gitignore  README.md  project.clj  run.sh  setup.sh
clojure-ring-jetty/src/clojure_ring_jetty/: handler.clj
clojure-ring-jetty/test/clojure_ring_jetty/: handler_test.clj
cpp-drogon/: build.sh  install-deps.sh  run.sh
cpp-drogon/drogon_project/: CMakeLists.txt  main.cc
cpp-drogon/drogon_project/test/: CMakeLists.txt
crystal-spider-gazelle/: build.sh  install-deps.sh  run.sh
crystal-spider-gazelle/src/controllers/: welcome.cr
dart-shelf/: install-deps.sh  pubspec.yaml  run.sh
deno-fresh/: package-lock.json  run.sh
deno-fresh/routes/: index.tsx
elixir_phoenix_cowboy/: .gitignore  README.md  install-deps.sh  mix.exs  run.sh  setup.sh
elixir_phoenix_cowboy/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
elixir_phoenix_cowboy/lib/: elixir_cowboy.ex  elixir_cowboy_web.ex
elixir_phoenix_cowboy/lib/elixir_cowboy/: application.ex
elixir_phoenix_cowboy/lib/elixir_cowboy_web/: endpoint.ex  router.ex  telemetry.ex
elixir_phoenix_cowboy/test/support/: channel_case.ex  (+1 more)
gatling-benchmarks/: mvnw  run-bun-elysia.sh  run-bun-hono.sh  run-bun-http-server-worker.sh  run-bun-http-server.sh  run-c-scratch.sh  run-clojure-ring-jetty.sh  run-cpp-drogon.sh  run-crystal-spider-gazelle.sh  run-dartshelf.sh  run-deno-fresh.sh  run-elixir-phoenix-cowboy.sh  run-gleam-mist.sh  run-go.sh  run-haskell-scotty.sh  run-haskell-warp.sh  run-java-blade.sh  run-java-httpserver-virtual-threads.sh  run-java-httpserver.sh  run-java-iouring.sh  run-julia-genie.sh  run-kotlin-http4k.sh  run-kotlin-ktor.sh  run-lua-pegasus.sh  run-lua.sh  run-may_minihttp.sh  run-micronaut.sh  run-netty-mono.sh  run-netty-mono2.sh  run-netty.sh  run-nim2-beast.sh  run-nodejs-http-server-worker.sh  run-nodejs-http-server.sh  run-nodejsexpress.sh  run-ocaml-http_async.sh  run-perl.sh  run-php-embeded-server.sh  run-php-nginx.sh  run-python-fast-api-hypercorn.sh  run-python-fast-api.sh  (+23 more)
gatling-benchmarks/results/: summarize.py
gleam-mist/: install-deps.sh  manifest.toml  run.sh
gleam-mist/src/: handler.gleam  server_gleam_mist.gleam
haskell-scotty/: .gitignore  CHANGELOG.md  Main.hs  haskell-scotty.cabal  setup.sh
haskell-warp/: build.sh  haskell.cabal  install-deps.sh  run.sh
haskell-warp/app/: Main.hs
java-blade/: pom.xml  run.sh
java-blade/src/main/java/org/example/: Main.java
java-httpserver/: pom.xml  run-virtual.sh  run.sh
java-httpserver/src/main/java/com/github/diegopacheco/sandboxspring/: Application.java  Server.java
java-httpserver/src/main/java/com/github/diegopacheco/sandboxspring/handler/: UUIDHandler.java
java-nio_uring/: pom.xml  run.sh
java-smart-http/: pom.xml
julia-genie/: run.sh  server.jl
k6-benchmarks/: README.md  run-bun-elysia.sh  run-bun-hono.sh  run-bun-http-server-worker.sh  run-bun-http-server.sh  run-c-scratch.sh  run-clojure-ring-jetty.sh  run-cpp-drogon.sh  run-crystal-spider-gazelle.sh  run-dartshelf.sh  run-deno-fresh.sh  run-elixir-phoenix-cowboy.sh  run-gleam-mist.sh  run-go.sh  run-haskell-scotty.sh  run-haskell-warp.sh  run-java-blade.sh  run-java-httpserver-virtual-threads.sh  run-java-httpserver.sh  run-java-iouring.sh  run-julia-genie.sh  run-kotlin-http4k.sh  run-kotlin-ktor.sh  run-lua-pegasus.sh  run-may_minihttp.sh  run-micronaut.sh  run-netty-mono.sh  run-netty-mono2.sh  run-netty.sh  run-nim2-beast.sh  run-nodejs-http-server-worker.sh  run-nodejs-http-server.sh  run-nodejsexpress.sh  run-ocaml-http_async.sh  run-php-embeded-server.sh  run-php-nginx.sh  run-python-fast-api-hypercorn.sh  run-python-fast-api.sh  run-python-flask.sh  run-python-tornado.sh  (+20 more)
kotlin-http4k/: build.gradle  run.sh  settings.gradle
kotlin-ktor/: pom.xml  run.sh
kotlin-ktor/src/main/kotlin/: Main.kt
kotlin-ktor/src/main/resources/: logback.xml
lua-pegasus/: README.md  install-deps.sh  main.lua
native-quarkus/: README.md  build.sh  pom.xml  run.sh
nim-httpbeast/: helloHttp  helloHttp.nim  helloHttp.nimble  run.sh
nodejs-20-http-server-no-dependencies/: index.js  package-lock.json  run.sh
nodejs-20-http-server-no-dependencies-workers/: index.js  package.json  worker.js
ocaml-http_async/project/: build.sh  dune-project  install-deps.sh  run.sh
perl-http/: install-deps.sh  run.sh  webserver.pl
php-embeded-server/: run.sh
php-nginx/: default  index.php  install-deps.sh
play-2.9-scala-3x-jdk21/: build.sbt  build.sh
play-2.9-scala-3x-jdk21/conf/: application.conf
python-fast-api-hypercorn/: main.py  run.sh
python-fast-api-uvicorn/: run.sh
python-flask/: README.md  run.sh  server.py
python-tornado/: install-deps.sh  main.py  requirements.txt  run.sh
python-twisted/: run.sh  server.py
racket-spin/: README.md  install.sh  run-image.sh  run.sh  server.rkt
reactive-quarkus/: mvnw  pom.xml  run.sh
ruby-http/: README.md  main.rb  run.sh
rust-axum/: Cargo.toml  run.sh
rust-axum/src/: main.rs
rust-gotham/: Cargo.toml  README.md  run.sh
rust-gotham/src/: main.rs
rust-hyper/: Cargo.toml  README.md  run.sh
rust-hyper/src/: main.rs
rust-may_minihttp/: Cargo.toml
rust-may_minihttp/src/: main.rs
rust-salvo/: Cargo.toml  run.sh
rust-salvo/src/: main.rs
rust-xitca/: Cargo.toml  run.sh
rust-xitca/src/: main.rs
scala3-akka-http/: run.sh
server-boot-netty/: build-native-image-graalvm.sh  pom.xml  run-native.sh  run.sh
server-boot-tomcat/: pom.xml
server-gleam-mist/: install-deps.sh
server-quarkus/: build-native.sh
spider-gazelle/: install-deps.sh  run.sh
vpicov/: .gitignore  install-deps.sh  run.sh  v.mod
vpicov/src/: main.v
(+516 files in other folders)
