cabal-version:       >=1.10
-- Initial package description 'haskell-scotty.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-scotty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Deivid Santos
maintainer:          deividfranciscosantos@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-scotty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:    base,
                    scotty,
                    uuid,
                    text
  -- hs-source-dirs:
  default-language:    Haskell2010
